

front side is described by home.html


Actions for chat using:
1) User need to login (jwt auth, after receiving that token should be passed as first message: {"token": "qywgeqgowegq..."})
2) to make a private message use: @targetuser message to user
